<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Side bar Navigation</title>
    <link rel="stylesheet" href="https://cdn.lineicons.com/5.0/lineicons.css" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.8/css/bootstrap-grid.min.css"></link>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.13.1/font/bootstrap-icons.min.css" integrity="sha512-t7Few9xlddEmgd3oKZQahkNI4dS6l80+eGEzFQiqtyVYdvcSG2D3Iub77R20BdotfRPA9caaRkg1tyaJiPmO0g=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />
 <style>
    .sidebar{
        position: fixed;
        top:0;
        left:0;
        height:100%;
        width:200px;
        padding-top:20px;
        background-color:#00488b;
        transition: width 0.3s;
    }

     .sidebar .nav-link {
        display:flex;
        align-items:center;
        gap:20px;
        padding:10px 20px;
        color:#fff;

     }

     .sidebar .description {
        font-size:20px;
     }

     .sidebar .nav-link:hover{
        background-color:#d8a602;
     }

     .sidebar .sub-menu{
        background-color:#023565;
        padding-left:3%;
     }

     .main-content{
        height: 100%;
        margin-left:200px;
        padding :20px;
     }

     @media(max-width:720px){
        .sidebar {
            width:60px;
        }

        .sidebar .description {
            display:none;
        }

        .sidebar .nav-link {
            justify-content:center;
        }

        .main-content {
        margin-left:60px;
        }
     }
  </style>
</head>

<body>

<div class="sidebar">
    <nav class="nav flex-column">
        <a class="nav-link" href="#">
            <span class="icon">
                <i class="bi bi-grid"></i>
            </span>
            <span class="description">Dashboard</span>
        </a>
        <a class="nav-link" href="#">
            <span class="icon">
                <i class="bi bi-clipboard-check"></i>
            </span>
            <span class="description">Post</span>
        </a>
        <a class="nav-link" href="#">
            <span class="icon">
                <i class="bi bi-bell"></i>
            </span>
            <span class="description">Notification</span>
        </a>
        <!--- menu drop down -->
        <a class="nav-link" href="#" data-bs-toggle="collapse" data-bs-target="#submenu" aria-expanded="false"
        aria-controls="submenu">
            <span class="icon">
                <i class="bi bi-box-seam"></i>
            </span>
            <span class="description">Menu
                <i class="bi bi-caret-down-fill"></i>
            </span>
        </a>
        <!-- submenu -->
        <div class="sub-menu collapse" id="submenu">
            <a class="nav-link" href="#">
                <span class="icon">
                    <i class="bi bi-file-earmark-check"></i>
                </span>
                <span class="description">Add Menu</span>
            </a>
            <a class="nav-link" href="#">
                <span class="icon">
                    <i class="bi bi-file-earmark-check"></i>
                </span>
                <span class="description">Charts</span>
            </a>
            <a class="nav-link" href="#">
                <span class="icon">
                    <i class="bi bi-file-earmark-check"></i>
                </span>
                <span class="description">Inbound Stocks</span>
            </a>
        </div>
        <a class="nav-link" href="#">
            <span class="icon">
                <i class="bi bi-gear"></i>
            </span>
            <span class="description">Setting</span>
        </a>
    </nav>
</div>

<main class="main-content">
    <h2>Appilance Inventory System</h2>
    <p>Lorem ipsaweaw wae awe aw ewa wa
    aeawea ew aw
    aeawea we awe </p>
</main>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous">

</script>
</body>
</html>